api:
========================================================================================================================
1. 取得指定彩種當期資訊
    http://hyqa.azurewebsites.net/Bet/GetCurrentIssueByGameName?name=CQSSC

(1)開盤前
{"SerialNumber":null,"CloseTime":null}
(2)開盤中
{"CloseTime":"2018/04/06 09:59:00","SerialNumber":"20180406024"}

========================================================================================================================
2. 取得指定彩種最近5期資訊
    http://hyqa.azurewebsites.net/DrawHistory/Get?name=CQSSC

[{"Number":"2,4,5,0,7","Issue":"20180406023"},{"Number":"8,0,3,3,7","Issue":"20180406022"},{"Number":"5,0,2,5,3","Issue":"20180406021"},            {"Number":"3,1,5,1,0","Issue":"20180406020"},{"Number":"3,0,5,5,4","Issue":"20180406019"}]

========================================================================================================================
3. 取得指定彩種指定期號的資訊
    http://hyqa.azurewebsites.net/DrawHistory/GetBySerialNumber?name=CQSSC&startSerialNumber=20180405&endSerialNumber=20180405120

[{"Number":"2,4,5,0,7","Issue":"20180406023"},{"Number":"8,0,3,3,7","Issue":"20180406022"},{"Number":"5,0,2,5,3","Issue":"20180406021"},      {"Number":"3,1,5,1,0","Issue":"20180406020"},{"Number":"3,0,5,5,4","Issue":"20180406019"},{"Number":"4,2,3,0,5","Issue":"20180406018"},      {"Number":"5,3,0,0,5","Issue":"20180406017"},{"Number":"2,5,9,3,7","Issue":"20180406016"},{"Number":"3,3,6,9,0","Issue":"20180406015"},      {"Number":"8,4,0,8,8","Issue":"20180406014"},..................
      .................................................................................................]